<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .container{
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
    }

    form{
        width: 360px;
        border: 1px solid #222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1vw;
        min-height: 550px;
    }

    form h2{
        font-size: 1.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        font-weight: 200;
        color: #333;
    }

    .img{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .img img{
        width: 500px;
    }

    .avtar{
        width: 150px;
    }
     
    .input-div h5{
        font-weight: 200;
        font-size: 1.5vw;
    }
    .input-div input {
        margin-top: 1vw;
        width: 22vw;
        height: 2vw;
        border: none; 
        border-bottom: 1px solid #222; 
        outline: none; 
    }
    
    .input-div input:focus {
        border-bottom: 2px solid crimson; 
    }
        

    .btn{
        padding: 1vw 5vw;
        border: none;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        font-size: 1.5vw;
        
        margin-top: 2vw;
    }
    .btn:hover{
        background-color: #fff;
        border: 2px solid crimson;
        color: crimson;
        font-size: 1.5vw;

    }
     
    form p{
        color: #333;
        text-align: center;
        margin-top: 2vw;
    }
    form p a{
        color: #1e90ff;
        padding: 0 .50vw;
    }
</style>
<body>
    <div class="container">
        <div class="img">

        </div>
        <div class="logicContainer">
            <form action="/signup/" method="post">
                {% csrf_token %}
                <img class="avtar" src="untitled.jpg" alt="">
                <h2>SignUp</h2>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5><i class="ri-user-line"></i>  Full Name</h5>
                        <input class="input" type="text" name="name">
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5><i class="ri-mail-line"></i>   E-mail</h5>
                        <input class="input" type="email" name="email">
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div>
                        <h5><i class="ri-phone-line"></i> Mobile Number</h5>
                        <input class="input" type="text" name="mobile">
                    </div>
                </div>

                <div class="input-div">
                  <div class="i">
                      <i class="fas fa-user"></i>
                  </div>
                  <div>
                      <h5><i class="ri-lock-line"></i>   Password</h5>
                      <input class="input" type="password" name="password">
                  </div>
              </div>
                <button class="btn">Create An Account</button>

                <p>   Already have an account?     <a href="/signup/">Login</a> </p>
            </form>
        </div>
    </div>

    <script>

    </script>
</body>
</html>
